<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="gbk"/>
        <title>demo</title>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <style type="text/css">
            .man{
                width:360px;
                margin-left:auto;
                margin-right:auto;
                background-color:#EFF;
                overflow: hidden;
            }
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            ul li{
                float: left;
            }
            ul li:after{
                content: " ";
                clear: both;
            }
            .man a{
                width: 110px;
                height: 110px;
                line-height: 110px;
                text-decoration: none;
                display: block;
                border: 5px solid #00e;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul class="man">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
        </ul>        
        <script type="text/javascript" src="sand.js">
        </script>
    </body>
</html>
        